# Development environment configuration
# Generated by switch-frontend-api.sh

# API Configuration
REACT_APP_API_ENDPOINT=https://giocwxtmw9.execute-api.us-east-1.amazonaws.com/prod

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_PdEKfFD9v
REACT_APP_USER_POOL_WEB_CLIENT_ID=sp5dfgb8mr3066luhs7e8h2rr

# Analytics Configuration
REACT_APP_ANALYTICS_ENDPOINT=https://k6d3451z9d.execute-api.us-east-1.amazonaws.com/prod/analytics
REACT_APP_ANALYTICS_ENABLED=true

# Dev Mode Configuration
REACT_APP_SHOW_DEV_BANNER=true
REACT_APP_ENVIRONMENT=prod
